# KioskBrowser

./: .gitignore  KioskBrowser.sln  README.md
AdminPanel/: AdminPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
AdminPanel/Properties/: AssemblyInfo.cs
AdminPanel/ViewModels/: AdminPanelVM.cs  ObservableObject.cs
AdminUI/: AdminPanel.xaml  AdminPanel.xaml.cs  AdminUI.csproj  App.xaml  App.xaml.cs  DataInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminUI/ViewModels/: AdminPanelVM.cs  ObservableObject.cs
AdminUI/Views/: ChangePinDialog.xaml  ChangePinDialog.xaml.cs  PinDialog.xaml  PinDialog.xaml.cs
KioskBrowser.Package/: KioskBrowser.Package.wapproj  KioskBrowser.Package_TemporaryKey.pfx  Package.appxmanifest
KioskPackage/: KioskPackage.wapproj  Package.appxmanifest
UtilWPF/: App.config  GamesStore.cs  PinStore.cs  Settings.cs  UtilWPF.csproj  Utility.cs
UtilWPF/ProgramData/KioskBrowser/: pin.json
UtilWPF/Properties/: Settings.Designer.cs  Settings.settings
Utility/: GameItem.cs  GamesStore.cs  Utility.csproj
Utility/Properties/: AssemblyInfo.cs
installer/: setup.iss
src/KioskBrowser/: App.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  KioskBrowser.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/KioskBrowser/Assets/Data/: games.json
src/KioskBrowser/Properties/: launchSettings.json
src/KioskBrowser/ViewModels/: GamesProvider.cs  GamesViewModel.cs
