<Window x:Class="AdminUI.Views.ChangePinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change PIN"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Label 1 -->
            <RowDefinition Height="Auto"/>
            <!-- OldPinBox -->
            <RowDefinition Height="16"/>
            <!-- spacer -->
            <RowDefinition Height="Auto"/>
            <!-- Label 2 -->
            <RowDefinition Height="Auto"/>
            <!-- NewPinBox -->
            <RowDefinition Height="24"/>
            <!-- spacer -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter Current PIN:" Margin="0,0,0,6" FontWeight="SemiBold"/>
        <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="OldPinBox" Grid.Row="1" Width="150" Height="30" FontSize="14"/>

        <TextBlock Grid.Row="3" Text="Enter New PIN:" Margin="0,0,0,6" FontWeight="SemiBold"/>
        <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="NewPinBox" Grid.Row="4" Width="150" Height="30" FontSize="14"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="Change" FontWeight="Bold" Width="100" Margin="0,0,10,0" Click="Change_Click"/>
            <Button IsCancel="True" Content="Cancel" Width="100" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
