<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UtilWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\KioskBrowser</Value>
    </Setting>
    <Setting Name="KioskBrowserPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\P\source\repos\shahid852\KioskBrowser\src\KioskBrowser\bin\x64\Debug</Value>
    </Setting>
  </Settings>
</SettingsFile>