<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="Kiosk.MultiApp" Publisher="CN=P" Version="1.0.0.0" />

  <Properties>
    <DisplayName>Kiosk Suite</DisplayName>
    <PublisherDisplayName>P</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.18362.0" MaxVersionTested="10.0.19045.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>

    <!-- First WPF app -->
    <Application Id="KioskBrowser"
                 Executable="KioskBrowser.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
          DisplayName="Kiosk Browser"
          Description="Customer-facing kiosk browser"
          BackgroundColor="transparent"
          Square150x150Logo="Images\Square150x150Logo.png"
          Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Square71x71Logo="Images\SmallTile.png"
                         Wide310x150Logo="Images\WideTile.png"
                         Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>

    <!-- Second WPF app -->
    <Application Id="AdminUI"
                 Executable="AdminUI.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
          DisplayName="Admin Panel"
          Description="Kiosk admin and configuration tool"
          BackgroundColor="transparent"
          Square150x150Logo="Images\Admin_Square150x150Logo.png"
          Square44x44Logo="Images\Admin_Square44x44Logo.png">
        <uap:DefaultTile Square71x71Logo="Images\Admin_SmallTile.png"
                         Wide310x150Logo="Images\Admin_WideTile.png"
                         Square310x310Logo="Images\Admin_LargeTile.png" />
        <uap:SplashScreen Image="Images\Admin_SplashScreen.png" />
      </uap:VisualElements>
    </Application>

  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
